C:\Users\CL3-18\Desktop\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\bin\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.deps.json
C:\Users\CL3-18\Desktop\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\bin\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.runtimeconfig.json
C:\Users\CL3-18\Desktop\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\bin\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.runtimeconfig.dev.json
C:\Users\CL3-18\Desktop\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\bin\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.dll
C:\Users\CL3-18\Desktop\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\bin\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.pdb
C:\Users\CL3-18\Desktop\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\obj\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.csprojResolveAssemblyReference.cache
C:\Users\CL3-18\Desktop\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\obj\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.AssemblyInfo.cs
C:\Users\CL3-18\Desktop\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\obj\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.dll
C:\Users\CL3-18\Desktop\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\obj\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.pdb
D:\Desktop\C#\Activity(C#)\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\bin\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.deps.json
D:\Desktop\C#\Activity(C#)\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\bin\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.runtimeconfig.json
D:\Desktop\C#\Activity(C#)\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\bin\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.runtimeconfig.dev.json
D:\Desktop\C#\Activity(C#)\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\bin\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.dll
D:\Desktop\C#\Activity(C#)\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\bin\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.pdb
D:\Desktop\C#\Activity(C#)\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\obj\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.csprojAssemblyReference.cache
D:\Desktop\C#\Activity(C#)\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\obj\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.csproj.CoreCompileInputs.cache
D:\Desktop\C#\Activity(C#)\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\obj\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.AssemblyInfoInputs.cache
D:\Desktop\C#\Activity(C#)\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\obj\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.AssemblyInfo.cs
D:\Desktop\C#\Activity(C#)\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\obj\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.dll
D:\Desktop\C#\Activity(C#)\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\obj\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.pdb
C:\Users\cl3-26\Downloads\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\bin\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.deps.json
C:\Users\cl3-26\Downloads\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\bin\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.runtimeconfig.json
C:\Users\cl3-26\Downloads\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\bin\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.runtimeconfig.dev.json
C:\Users\cl3-26\Downloads\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\bin\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.dll
C:\Users\cl3-26\Downloads\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\bin\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.pdb
C:\Users\cl3-26\Downloads\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\obj\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.csprojResolveAssemblyReference.cache
C:\Users\cl3-26\Downloads\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\obj\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.AssemblyInfo.cs
C:\Users\cl3-26\Downloads\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\obj\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.dll
C:\Users\cl3-26\Downloads\ICT11A_URQUICO\ACTIVITY4_2_URQUICO\ACTIVITY4_2_URQUICO\obj\Debug\netcoreapp1.1\ACTIVITY4_2_URQUICO.pdb
